<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape  android:shape="rectangle">
            <solid android:color="#11000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item
          android:top="2dp"
          android:bottom="2dp"
          android:start="2dp"
          android:end="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#fff"/>
            <stroke android:color="#000000"
                android:width="1dp"/>
        </shape>
    </item>
</layer-list>