<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allactivity.Riwayat"
    android:orientation="vertical"
    android:background="@color/putih">

    <include layout="@layout/appbar_other"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_back_profile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/back"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:maxWidth="40dp"-->
<!--            android:maxHeight="40dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:background="@drawable/back"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/riwayat_pembelian"-->
<!--            android:textColor="@color/item"-->
<!--            android:textSize="25sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:fontFamily="@font/avenir_book"/>-->
<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>